
           <table style="font-size:15px" border="1" width="100%" cellpadding="5">
             <tr>
               <th><b>Поломка:</b></th>
               <th><b>Цена:</b></th>
               <tr>
                 <th>Выезд мастера</th>
                 <th>БЕСПЛАТНО</th>
                 <tr>
                   <th>Диагностика неисправностей</th>
                   <th>БЕСПЛАТНО</th>
                   <tr>
                     <th>Проблемы с включением</th>
                    <th><button  class="myButton" onclick="show('block')">Уточнить стоимость</button></th>
                     <tr>
                       <th>Установка Windows всех версий (XP, 7, 8, 10)</th>
                       <th>От 450 руб.</th>
                       <tr>
                         <th>Ускорение и оптимизация</th>
                         <th><button  class="myButton" onclick="show('block')">Уточнить стоимость</button></th>
                         <tr>
                           <th>Чистка системного блока от пыли</th>
                           <th>от 490 руб.</th>
                           <tr>
                               <th>Удаление вирусов</th>
                               <th>От 310 руб.</th>
                               <tr>
                                 <th>Установка оперативной памяти</th>
                                 <th>От 195 руб.</th>
                                 <tr>
                                   <th>Замена блока питания</th>
                                   <th>От 195 руб.</th>
                                   <tr>
                                       <th>Восстановление и сохранение данных</th>
                                       <th>От 470 руб.</th>
                                       <tr>
                                         <th>Замена жесткого диска</th>
                                         <th>От 195 руб. + деталь</th>
                                         <tr>
                                           <th>Установка программ</th>
                                           <th>От 320 руб.</th>
                                           <tr>
                                             <th>Настройка Интернета</th>
                                             <th>От 480 руб</th>
                                             <tr>
                                               <th>Настройка Wi-Fi</th>
                                               <th>От 490 руб.</th>
                                               <tr>
                                                 <th>Установка антивируса</th>
                                                 <th>От 390 руб.</th>
                                                 <tr>
                                                   <th>Замена видеокарты</th>
                                                   <th>От 390 + деталь</th>
												                            <tr>
                                                      <th>Замена материнской платы</th>
                                                      <th>От 595 + деталь</th>
   												                            <tr>
                                                        <th>Замена кулера</th>
                                                        <th>От 195 + деталь</th>
     												                            <tr>
                                                   <th>Сборка нового ПК</th>
                                                   <th><button  class="myButton" onclick="show('block')">Уточнить стоимость</button></th>
         </table>
       </h2>
